*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', 'Sans-Serif';
    box-sizing: border-box;

}
html
{
    scroll-behavior: smooth;
}
body{
    background: black;
    color: #fff;
}

/*----Particle Background----*/
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
    background-position: 50% 50%;
  }
/* ---- stats.js ---- */
 /* .count-particles {
    background: black;
    position: absolute;
    top: 48px;
    left: 0;
    width: 80px;
    font-size: 0.8em;
    text-align: left;
    text-indent: 4px;
    line-height: 14px;
    padding-bottom: 2px;
    font-family: Helvetica, Arial, sans-serif;
    font-weight: bold;
  }
  .js-count-particles {
    font-size: 1.1em;
  } */ 
  #stats,
  .count-particles {
    -webkit-user-select: none;
    margin-top: 5px;
    margin-left: 5px;
  }
  #stats {
    border-radius: 3px 3px 0 0;
    overflow: hidden;
  }
  .count-particles {
    border-radius: 0 0 3px 3px;
  }

/*-------------Navigation Bar---------------*/  
#header{
    width: 100%;
    height: 100vh;
    background-color: black;
    background-size: cover;
    background-position: center;
}
.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo{
    position: relative;
    width: 150px;
    height: 150px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
    justify-content: space-between;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background:#ff8c11;
    position: absolute;
    left: 0;
    bottom: -6px;
    /*transition: 0.5s;*/

}
nav ul a:hover::after{
    width: 100%;
}
.header-text
{
    position: absolute;
    max-width: 700px;
    z-index: 2;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.header-text h2
{
    font-size: 2em;
    color: #fff;
    font-weight: 700;
    /*transition: 0.5s;*/
    position: relative;
    left: 150px;
}
.header-text h3
{
    font-size: 3.5em;
    color: #fff;
    font-weight: 700;
    /*transition: 0.5s;*/
}
.header-text h2 span
{
    color: #ff8c11;
    font-style: italic;
}
.header-text button
{
    position: relative;
    background: #ff8c11;
    color: #fff;
    border: none;
    outline: none;
    padding: 15px 35px;
    font-size: 1.25em;
    letter-spacing: 0.05em;
    margin-right: 20px;
    border-radius: 50px;
    font-weight: 600;
    cursor: pointer;
    /*transition: 0.5s; */
    top: 20px;
    left: 200px;

}
.header-text button ion-icon
{
    position: relative;
    font-size: 1em;
    top: 3px;
}

/*----------About Section----------*/
#about
{
    background-color: white;
    padding: 80px 0px;
    color: black;
}
.row
{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.left-col
{
    flex-basis: 35%;
}
.left-col img
{
    width: 100%;
    border-radius: 15px;
}
.right-col
{
    flex-basis: 60%;
    background-color: #ff8c11;
    border-radius: 25px;
}
.subtitle
{
    font-size: 60px;
    font-weight: 600;
    text-align: center;
    margin: 10px;
}
.right-col p{
    padding: 30px 30px;
    color: black;
    justify-content: center;
    font-size: 21px;
    font-weight: 600;
    font-style: italic;
}
/*-----------Experiences Section-------------*/
.experiences
{
    background: black;
    position: relative;
    max-width: 1200px;
    margin: 100px auto;
}
.exp-container
{
    padding: 10px 50px;
    position: relative;
    width: 50%;
    /*animation: movedown 1s linear forwards;
    opacity: 0; */
    z-index: 1;
}
.experiences::after
{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background:#ffff;
    left: 50%;
    top: 0;
    margin-left: -3px;
}
.exp-text-box
{
    padding: 20px 30px;
    position: relative;
    font-size: 15px;
    color: black;
    background: white;
    border-radius: 20px;
    text-align: justify;
    
}
.left-container
{
    left: 0;
}
.right-container
{
    left: 50%;
}
.exp-container img
{
    position: absolute;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    right: -20px;
    top: 32px;
    z-index: 10;
}
.right-container img
{
    left: -20px;
}

/*.left-container::after
{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background:#ffff;
    left: 100%;
    top: 0;
    margin-left: -3px;
    animation: moveline 2s linear forwards;
}*/
/*@keyframes moveline
{
    0%{
        height: 0;
    }
    100%
    {
        height: 100%;
    }
}*/
/*.right-container::after
{
    content: '';
    position: absolute;
    width: 6px;
    height: 100%;
    background:#ffff;
    right: 100%;
    top: 0;
    margin-right: -3px;
    animation: moveline 2s linear forwards;
}
@keyframes moveline
{
    0%{
        height: 0;
    }
    100%
    {
        height: 100%;
    }
}*/
.exp-text-box h2
{
    font-weight: 600;
    font-size: x-large;
}
.exp-text-box small
{
    display: inline-block;
    margin-bottom: 15px;
}
.exp-container p
{
    margin-left: -30px;
    margin-right: -20px;
}
.left-container-arrow
{
    height: 0;
    width: 0;
    position: absolute;
    top: 38px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-left: 15px solid white;
    right: -15px;
}
.right-container-arrow
{
    height: 0;
    width: 0;
    position: absolute;
    top: 28px;
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    border-right: 15px solid white;
    left: -15px;
}
.reveal
{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.reveal.active
{
    transform: translateY(0px);
    opacity: 1;
}

/*--------------Skills Section--------------*/
#skill
{
    background-color: white;
}
#skill h1
{
    text-align: center;
    color: black;
    font-weight: 600;
    padding: 20px 20px 20px 20px;
}
.skill-container
{
    display: flex;
    flex-wrap:row wrap;
    align-content: flex-start;
    gap: 1em;
    padding: 20px 20px 20px 20px;
}
.skill-box
{
    height: 20%;
    width: 20%;
    background-color: black;
    border-radius: 25px;
    transition: 0.4s;
}
.skill-box:hover
{
    width: 20%;
    transform: scale(1.1);
}
.skill-box h3
{
    text-align: center;
    position: relative;
    padding: 10px 10px 10px 10px;
}
.tabrow
{
    display: flex;
    flex-wrap: wrap;
}
.left-img img
{
    flex-basis: 35%;
    width: 100px;
    height: 100px;
    border-radius: 75px;
    padding: 20px 20px 20px 20px;
}
.right-name
{
    flex-basis: 60%;
    text-align: center;
    color: white;
    padding: 40px 10px 30px 10px;
}

/*------------------Projects Section--------------*/
#projects
{
    padding: 30px 0;
}
.proj-header
{
    text-align: center;
    color: white;
    padding: 20px 20px 20px 20px;
}
.proj-list
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
    padding: 70px 70px 70px 70px;
}
.component
{
    width: 30%;
    height: 20%;
    background-color: white;
    border-radius: 25px;
    padding: 20px 20px 20px 20px;
    transition: 0.4s;
}
.component:hover
{
    width: 30%;
    transform: scale(1.1);
}
.component h2
{
    flex-basis: 20%;
    text-align: center;
    color: black;
}
.component p
{
    flex-basis: 50%;
    justify-content: center;
    color: black;
    padding: 20px 10px 10px 10px;
}

/*----------------Certification Section---------------*/
#certifications
{
    background-color: white;
}
.certification-container h1
{
    text-align: center;
    padding: 50px 50px 40px 50px;
    color: black;
}
.certification-list
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.cert img
{
    height: 300px;
    width: 500px;
    padding: 25px 20px 25px 20px;
}

/***************************Contact Me Section*********************************/
#contactme
{
    background-color: black;   
}
.contactme-container h1
{
    text-align: center;
    padding: 50px 50px 40px 50px;
    color: white;
}
.contactme-box
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.contact-left
{
    flex-basis: 50%;
    padding: 20px 20px 10px 50px;
}
.contact-right
{
    flex-basis: 50%;
}
.contact-left img
{
    border-radius: 50%;
    height: 85%;
    width: 85%;
}
/*.contact-mail-phone
{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-evenly;
}
.mail-phone a
{
    margin-top: 30px;
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    padding: 70px 20px 20px 20px;
    display: inline-block;
}
.mail-phone p
{
    color: white;
} */
.contact-icons
{
    margin-top: 30px;
}
.contact-icons a
{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    padding: 70px 30px 70px 30px;
    color: white;
    display: inline-block;
    transition: transform 0.5s;
}
.contact-icons a:hover
{
    color: #ff8c11;
    transform: translateY(-5px);
}
.contact-right p
{
    color: white;
    font-size: x-large;
    font-weight: 600;
    text-align: center;
    padding: 10px 10px 10px 10px;
}
.copyright
{
    text-align: center;
    margin-top: 20px;
    font-weight: 300;
    width: 100%;
    background: #262626;
}
.copyright p
{
    color: white;
}